# application properties
application.name=Rekest
application.brand=Application de suvie de demande
application.icon=com/rekest/assets/images/rekest_logo.png
application.pathViews=/com/rekest/views/
application.color=

#application properties user
application.user.profile.admin=com/rekest/assets/images/rekest_admin.jpg
application.user.profile.simple=com/rekest/assets/images/rekest_simpleuser.jpg
application.user.profile.directeur=com/rekest/assets/images/rekest_directeur.jpg
application.user.profile.chefService=com/rekest/assets/images/rekest_chefservice.jpg
application.user.profile.gestionnaire=com/rekest/assets/images/rekest_gestionnaire.jpg

# application properties password
application.entity.admin.password=admin
application.entity.chefService.password=chef
application.entity.gestionnaire.password=gestionnaire
application.entity.directeur.password=directeur
application.entity.directeurGeneral.password=dg

# application property defautl admin properties
application.admin.firstname=Administrator
application.admin.lastname=System
application.admin.phone=+221771234500
application.admin.email=rekest.app@rekest.sn
application.admin.address=Terrain foyer Rocade Fann Bel Air, BP 10 000 Dakar Liberté à 20 SENEGAL
application.admin.login=admin

#message error
application.error.login=Le login est invalide!\n
application.error.password=Le mot de passe est invalide!\n

#message field error
application.error.fields.header=Invalid Fields
application.error.fields.message=Please correct invalid fields
