<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rekest.controllers.impl.ManagerOverviewController">
   <children>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="950.0" styleClass="parent" stylesheets="@../assets/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="900.0" style="-fx-border-color: #D8DBDE; -fx-background-color: white;">
               <children>
                  <Label text="Accueil">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="30.0" layoutY="115.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="900.0">
               <children>
                  <HBox prefHeight="75.0" prefWidth="350.0" style="-fx-border-color: #D8DBDE;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="125.0" style="-fx-background-color: #F08E35;">
                           <children>
                              <FontAwesomeIconView glyphName="CLONE" size="50">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="75.0" prefWidth="225.0" style="-fx-background-color: white;">
                           <children>
                              <Label text="Demandes">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="countDemandes" text="Count">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="350.0" style="-fx-border-color: #D8DBDE;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="125.0" style="-fx-background-color: #B36DCA;">
                           <children>
                              <FontAwesomeIconView glyphName="CLONE" size="50">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="75.0" prefWidth="225.0" style="-fx-background-color: white;">
                           <children>
                              <Label text="Demandes Validés">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="countValides" text="Count">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox layoutX="460.0" layoutY="10.0" prefHeight="75.0" prefWidth="350.0" style="-fx-border-color: #D8DBDE;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="125.0" style="-fx-background-color: #53B9AE;">
                           <children>
                              <FontAwesomeIconView glyphName="CLONE" size="50">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="75.0" prefWidth="225.0" style="-fx-background-color: white;">
                           <children>
                              <Label text="Demandes Non Validés">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="countNonValides" text="Count">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="900.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="100.0" prefWidth="350.0" style="-fx-border-color: #D8DBDE;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="125.0" style="-fx-background-color: #3686F0;">
                           <children>
                              <FontAwesomeIconView glyphName="CLONE" size="50">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="70.0" prefWidth="225.0" style="-fx-background-color: white;">
                           <children>
                              <Label text="Demandes de la semaine">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="countSemaine" text="Count">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="350.0" style="-fx-border-color: #D8DBDE;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="125.0" style="-fx-background-color: #EB474D;">
                           <children>
                              <FontAwesomeIconView glyphName="CLONE" size="50">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="70.0" prefWidth="225.0" style="-fx-background-color: white;">
                           <children>
                              <Label text="Demandes du jour">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="countJour" text="Count">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="900.0">
               <children>
                  <BarChart fx:id="barChartDemandes" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: white;">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                     <HBox.margin>
                        <Insets left="20.0" right="30.0" />
                     </HBox.margin>
                  </BarChart>
                  <PieChart fx:id="pieChartDemandes" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: white;">
                     <HBox.margin>
                        <Insets left="30.0" right="20.0" />
                     </HBox.margin>
                  </PieChart>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
