<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #272924;" stylesheets="@../assets/css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rekest.controllers.impl.UtilisateurEditDialogController">
   <children>
      <VBox prefHeight="550.0" prefWidth="700.0" styleClass="parent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="700.0">
               <children>
                  <Circle fx:id="circlePhoto" fill="WHITE" radius="46.0" stroke="WHITE" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="700.0">
               <children>
                  <Label fx:id="labelFenetre" text="Nouvel utilisateur">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <GridPane prefWidth="650.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nom">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Prénom" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Adresse" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Téléphone" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="E-mail" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Profil" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelService" text="Service" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldNom" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textFieldPrenom" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textFieldAdresse" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textFieldTelephone" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textFieldEmail" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <ComboBox fx:id="comboBoxProfil" prefHeight="19.0" prefWidth="326.0" promptText="- Profil -" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="comboBoxService" prefHeight="26.0" prefWidth="326.0" promptText="- Service -" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="comboBoxDepartement" prefHeight="26.0" prefWidth="335.0" promptText="- Departement -" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label fx:id="labelDepartement" text="Département" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelLogin" text="Login" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPassword" text="Password" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldLogin" layoutX="10.0" layoutY="41.0" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textFieldPassword" layoutX="340.0" layoutY="41.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </GridPane>
            <ButtonBar prefHeight="40.0" prefWidth="643.0">
              <buttons>
                <Button fx:id="btnOk" mnemonicParsing="false" onAction="#handleClickedOk" styleClass="defaultbtns" text="OK">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btnAnnuler" layoutX="135.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleClickedAnnuler" styleClass="defaultbtns" text="ANNULER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
              </buttons>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
